{
  "name": "zhangchunsheng/php-qrcode",
  "type": "library",
  "description": "php qrcode is qrcode utils written in PHP.",
  "keywords": [
    "package",
    "dependency",
    "autoload"
  ],
  "homepage": "https://github.com/zhangchunsheng/php-qrcode",
  "license": "Apache-2.0",
  "version": "v0.0.2",
  "authors": [
    {
      "name": "Chunsheng Zhang",
      "email": "zhangchunsheng423@gmail.com",
      "homepage": "https://www.luomor.com/"
    }
  ],
  "require": {
    "php": "^7.0 || ^8.0"
  },
  "require-dev": {

  },
  "config": {

  },
  "extra": {

  },
  "autoload": {
    "psr-4": {
      "Coco\\QRCode\\": "src/Coco/QRCode/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {

  },
  "support": {
    "issues": "https://github.com/zhangchunsheng/php-qrcode/issues"
  }
}